import os ;

using gcc : : [ os.environ CXX ] ;
using pkg-config ;
import pkg-config ;

variant coverage : debug ;

project
  : requirements
			<cxxstd>17
			<visibility>hidden
      <linkflags>"-Wl,-z,defs,--warn-once,--gc-sections"
			<variant>release:<lto>on
			<variant>debug:<warnings>extra
			<variant>debug:<warnings-as-errors>on
			<variant>coverage:<coverage>on
			<toolset>tidy:<checkxx>boost-*
			<toolset>tidy:<checkxx>bugprone-*
			<toolset>tidy:<checkxx>clang-*
			<toolset>tidy:<xcheckxx>clang-analyzer-optin.cplusplus.VirtualCall
			<toolset>tidy:<checkxx>misc-*
			<toolset>tidy:<checkxx>modernize-*
			<toolset>tidy:<xcheckxx>modernize-use-trailing-return-type
			<toolset>tidy:<xcheckxx>misc-non-private-member-variables-in-classes
			<toolset>tidy:<checkxx>hicpp-*
			<toolset>tidy:<xcheckxx>hicpp-named-parameter
			<toolset>tidy:<checkxx>performance-*
	;

build-project libdbpp ;

pkg-config.import glibmm : : <name>glibmm-2.4 ;
pkg-config.import pq : : <name>libpq ;
pkg-config.import odbc ;
pkg-config.import sqlite3 ;
pkg-config.import mysqlclient ;

