import package ;
import lex ;

alias glibmm : : : :
	<cflags>"`pkg-config --cflags glibmm-2.4`"
	<linkflags>"`pkg-config --libs glibmm-2.4`"
	;
lib boost_date_time : : <name>boost_date_time ;
lib boost_filesystem ;
lib boost_system ;
lib boost_thread ;
lib adhocutil : : : : <include>/usr/include/adhocutil ;
lib boost_utf : : <name>boost_unit_test_framework ;

lib dbppcore :
	[ glob *.cpp *.ll : test*.cpp ] :
	<library>glibmm
	<library>adhocutil
	<library>boost_system
	<library>boost_thread
	<library>boost_filesystem
	<cflags>-fvisibility=hidden
	<include>.
	: :
	<include>.
	<library>glibmm
	<library>boost_date_time
	<library>boost_system
	<library>boost_filesystem
	;

lib dbpptestcore :
	[ glob test*.cpp ]
	:
	<define>BOOST_TEST_DYN_LINK
	<library>dbppcore
	<library>boost_utf
	<cflags>-fvisibility=hidden
	: :
	<include>.
	;

build-project unittests ;

package.install install : <install-source-root>. : : dbppcore : [ glob *.h : test*.h ] ;
package.install installtest : <install-source-root>. : : dbpptestcore : [ glob test*.h ] ;

