import package ;
import lex ;

lib boost_date_time : : <name>boost_date_time ;
lib stdc++fs
lib pthread ;
lib boost_program_options ;
lib adhocutil : : : : <include>/usr/include/adhocutil ;
lib boost_utf : : <name>boost_unit_test_framework ;

lib dbppcore :
	[ glob *.cpp *.ll : test*.cpp createMockDb.cpp ] :
	<library>..//glibmm
	<library>adhocutil
	<library>pthread
	<library>stdc++fs
	<include>.
	: :
	<include>.
	<library>..//glibmm
	<library>boost_date_time
	<library>stdc++fs
	;

lib dbpptestcore :
	[ glob testCore*.cpp ]
	:
	<define>BOOST_TEST_DYN_LINK
	<library>dbppcore
	<library>boost_utf
	: :
	<include>.
	;

exe createmockdb :
	createMockDb.cpp
	: :
	<library>dbppcore
	<library>stdc++fs
	<library>boost_program_options
	;

build-project unittests ;

package.install install : <install-source-root>. : createmockdb : dbppcore : [ glob *.h : test*.h ] ;
package.install installtest : <install-source-root>. : : dbpptestcore : [ glob test*.h ] ;

