import package ;
alias glibmm : : : :
	<cflags>"`pkg-config --cflags glibmm-2.4`"
	<linkflags>"`pkg-config --libs glibmm-2.4`"
	;
lib boost_date_time : : <name>boost_date_time ;
lib adhocutil : : : : <include>/usr/include/adhocutil ;

lib dbppcore :
	[ glob *.cpp ] :
	<library>glibmm
	<library>adhocutil
	<cflags>-fvisibility=hidden
	<variant>release:<cflags>-flto
	: :
	<include>.
	<library>glibmm
	<library>boost_date_time
	;

build-project unittests ;

package.install install : <install-source-root>. : : dbppcore : [ glob *.h ] ;

