import testing ;

path-constant me : . ;

lib boost_utf : : <name>boost_unit_test_framework ;

run
	testConnection.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//dbppcore
	<library>..//adhocutil
	<library>boost_utf
	<dependency>parseTest.sql
	:
	testConnection
	;

run
	testUtils.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//dbppcore
	<library>..//adhocutil
	<library>../../libpqpp//dbpp-postgresql
	<library>boost_utf
	<dependency>util.sql
	:
	testUtils
	;

