import testing ;

path-constant me : . ;

lib pq ;
lib boost_date_time ;
lib boost_system ;
lib boost_utf : : <name>boost_unit_test_framework ;
lib IceUtil ;

run
	testConnection.cpp mockdb.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//dbppcore
	<library>..//adhocutil
	<library>boost_utf
	<library>dbpp-local-postgresql
	:
	testConnection
	;

run
	testParse.cpp ../sqlParse.ll
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//dbppcore
	<library>..//adhocutil
	<library>boost_utf
	<dependency>parseTest.sql
	<dependency>unterminatedComment.sql
	<dependency>unterminatedString.sql
	<dependency>unterminatedDollarQuote.sql
	<dependency>dollarQuote.sql
	<dependency>scriptDir.sql
	<dependency>stringParse.sql
	:
	testParse
	;

alias libpq : : : :
	<cflags>"-I`pg_config --includedir`"
	<linkflags>"-L`pg_config --libdir`"
	<library>pq
	;

lib dbpp-local-postgresql :
	[ glob pq/libpqpp/*.cpp ] :
	<library>../..//glibmm
	<library>libpq
	<library>..//adhocutil
	<library>..//dbppcore
	<library>boost_date_time
	<library>boost_system
	: :
	<include>pq/libpqpp
	<cflags>"-I`pg_config --includedir`"
	<library>../..//glibmm
	<library>..//dbppcore
	;

run
	testPatch.cpp
	: :
	patch.sql
	source.dat
	target.dat
	:
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//dbppcore
	<library>..//adhocutil
	<library>dbpp-local-postgresql
	<library>boost_utf
	:
	testPatch
	;

run
	testConnectionPool.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//dbppcore
	<library>..//adhocutil
	<library>dbpp-local-postgresql
	<library>boost_utf
	:
	testConnectionPool
	;

run
	testUtils.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//dbppcore
	<library>..//dbpptestcore
	<library>..//adhocutil
	<library>dbpp-local-postgresql
	<library>boost_utf
	<library>IceUtil
	<dependency>util.sql
	:
	testUtils
	;

run
	testMock.cpp mockdb.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//dbppcore
	<library>..//adhocutil
	<library>dbpp-local-postgresql
	<library>boost_utf
	<dependency>badMock.sql
	:
	testMock
	;

