import testing ;

path-constant me : . ;

lib boost_date_time ;
lib boost_system ;
lib boost_utf : : <name>boost_unit_test_framework : :
	<toolset>tidy:<xcheckxx>hicpp-vararg
	<toolset>tidy:<xcheckxx>misc-non-private-member-variables-in-classes
	;
lib Ice++11 ;

run
	testConnection.cpp mockdb.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//dbppcore
	<library>..//adhocutil
	<library>boost_utf
	<library>dbpp-local-postgresql
	:
	testConnection
	;

run
	testParse.cpp ..//sqlParse
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//dbppcore
	<library>..//adhocutil
	<library>boost_utf
	<dependency>commentsMixedIn.sql
	<dependency>indentedStatement.sql
	<dependency>indentedOneLineComment.sql
	<dependency>indentedBlockComment.sql
	<dependency>parseTest.sql
	<dependency>unterminatedComment.sql
	<dependency>unterminatedString.sql
	<dependency>unterminatedDollarQuote.sql
	<dependency>dollarQuote.sql
	<dependency>scriptDir.sql
	<dependency>stringParse.sql
	:
	testParse
	;

lib dbpp-local-postgresql :
	[ glob libdbpp-postgresql/libpqpp/*.cpp ] :
	<library>../..//glibmm
	<library>../..//pq
	<library>..//adhocutil
	<library>..//dbppcore
	<library>boost_date_time
	<library>boost_system
	: :
	<include>libdbpp-postgresql/libpqpp
	<cflags>"-I`pg_config --includedir`"
	<library>../..//glibmm
	<library>..//dbppcore
	;

lib dbpp-local-mysql :
	[ glob libdbpp-mysql/libmysqlpp/*.cpp ] :
	<library>../..//glibmm
	<library>../..//mysqlclient
	<library>..//adhocutil
	<library>..//dbppcore
	<library>boost_date_time
	<library>boost_system
	<toolset>tidy:<xcheckxx>misc-non-private-member-variables-in-classes
	: :
	<include>libdbpp-mysql/libmysqlpp
	<library>../..//glibmm
	<library>..//dbppcore
	;

lib dbpp-local-sqlite :
	[ glob libdbpp-sqlite/libsqlitepp/*.cpp ] :
	<library>../..//glibmm
	<library>../..//sqlite3
	<library>..//adhocutil
	<library>..//dbppcore
	<library>boost_date_time
	<library>boost_system
	: :
	<include>libdbpp-sqlite/libsqlitepp
	<library>../..//glibmm
	<library>..//dbppcore
	;

lib dbpp-local-odbc :
	[ glob libdbpp-odbc/libodbcpp/*.cpp ] :
	<library>../..//glibmm
	<library>../..//odbc
	<library>..//adhocutil
	<library>..//dbppcore
	<library>boost_date_time
	<library>boost_system
	<toolset>tidy:<xcheckxx>hicpp-signed-bitwise
	: :
	<include>libdbpp-odbc/libodbcpp
	<library>../..//glibmm
	<library>..//dbppcore
	;

run
	testPatch.cpp
	: :
	patch.sql
	source.dat
	target.dat
	:
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//dbppcore
	<library>..//adhocutil
	<library>dbpp-local-postgresql
	<library>boost_utf
	:
	testPatch
	;

run
	testConnectionPool.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//dbppcore
	<library>..//adhocutil
	<library>dbpp-local-postgresql
	<library>boost_utf
	:
	testConnectionPool
	;

run
	testUtils.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//dbppcore
	<library>..//dbpptestcore
	<library>..//adhocutil
	<library>dbpp-local-postgresql
	<library>boost_utf
	<library>Ice++11
	<dependency>util.sql
	:
	testUtils
	;

run
	testMock.cpp mockdb.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//dbppcore
	<library>..//adhocutil
	<library>dbpp-local-postgresql
	<library>boost_utf
	<dependency>badMock.sql
	:
	testMock
	;

run
	libdbpp-postgresql/libpqpp/unittests/testpq.cpp
	: :
	libdbpp-postgresql/libpqpp/unittests/pqschema.sql
	:
	<define>ROOT=\"$(me)/libdbpp-postgresql/libpqpp/unittests\"
	<define>BOOST_TEST_DYN_LINK
	<library>dbpp-local-postgresql
	<library>..//dbpptestcore
	<library>..//adhocutil
	<library>boost_utf
	<library>../..//pq
	<library>..//stdc++fs
	<library>boost_system
	;

run
	libdbpp-mysql/libmysqlpp/unittests/testmysql.cpp
	: :
	libdbpp-mysql/libmysqlpp/unittests/mysqlschema.sql
	:
	<define>ROOT=\"$(me)/libdbpp-mysql/libmysqlpp/unittests\"
	<define>BOOST_TEST_DYN_LINK
	<library>dbpp-local-mysql
	<library>..//dbpptestcore
	<library>..//adhocutil
	<library>boost_utf
	<library>..//stdc++fs
	<library>boost_system
	;

run
	libdbpp-sqlite/libsqlitepp/unittests/testsqlite.cpp
	: :
	libdbpp-sqlite/libsqlitepp/unittests/sqliteschema.sql
	:
	<define>ROOT=\"$(me)/libdbpp-sqlite/libsqlitepp/unittests\"
	<define>BOOST_TEST_DYN_LINK
	<library>dbpp-local-sqlite
	<library>..//dbpptestcore
	<library>..//adhocutil
	<library>boost_utf
	<library>..//stdc++fs
	<library>boost_system
	;

run
	libdbpp-odbc/libodbcpp/unittests/testodbc.cpp
	: :
	libdbpp-odbc/libodbcpp/unittests/odbcschema.sql
	:
	<define>ROOT=\"$(me)/libdbpp-odbc/libodbcpp/unittests\"
	<define>BOOST_TEST_DYN_LINK
	<library>dbpp-local-odbc
	<library>..//dbpptestcore
	<library>..//adhocutil
	<library>boost_utf
	<library>..//stdc++fs
	<library>boost_system
	;

